# java-project-mybatis-generatorCore

./: README.md  pom.xml
src/main/java/com/baomidou/: BaseEntity.java  MPCodeGenerator.java  MyCodeGenerator.java
src/main/java/com/mybatis/: GeneratorSqlmap.java
src/main/java/com/report/dailyreport/mapper/: DailyReportMapper.java
src/main/java/com/report/dailyreport/po/: DailyReport.java  DailyReportExample.java
src/main/java/com/springboot/mybatis/mapper/: UsersMapper.java  UsersMapper.xml
src/main/java/com/springboot/mybatis/pojo/: Users.java  UsersExample.java
src/main/java/com/test/: AppkeyempMain.java  SessionFactory.java
src/main/resources/: SqlMapConfig.xml  application.yml  generatorConfig.xml
src/main/resources/com.meituan.appkey.mapper/: AppkeyempMapper.xml
