#使用的数据库
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/cargo_monitor?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://192.168.4.64:3306/autotest
#jdbc.url=jdbc:mysql://192.168.5.207:3306/autotest
#jdbc.username=root
#jdbc.password=123456

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.18.244.86:3306/searchrouter_autotest?useUnicode=true&autoReconnect=true&failOverReadOnly=false&characterEncoding=UTF-8&serverTimezone=Hongkong
jdbc.username=root
jdbc.password=123456